# task-management-platform

./: .gitignore  README.md  custom-log.txt
backend/user-service/: .env.example  .evn  .gitignor  Dockerfile  docker-compose.yml  pom.xml  readme.md
backend/user-service/doc/: note.txt
backend/user-service/docker/: .env  compose.yml  docker-compose.yml
backend/user-service/docker/db-init/: init.sql
backend/user-service/src/main/java/com/example/tmpuserservice/: TMPUserServiceApplication.java
backend/user-service/src/main/java/com/example/tmpuserservice/config/: CorsConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/user-service/src/main/java/com/example/tmpuserservice/controller/: UserController.java
backend/user-service/src/main/java/com/example/tmpuserservice/dto/: Result.java  StatusCode.java
backend/user-service/src/main/java/com/example/tmpuserservice/entity/: RoleType.java  User.java
backend/user-service/src/main/java/com/example/tmpuserservice/exception/: EmailAlreadyInUseException.java  ExceptionHandlerAdvice.java  PasswordChangeIllegalArgumentException.java  UsernameAlreadyTakenException.java
backend/user-service/src/main/java/com/example/tmpuserservice/repo/: UserRepository.java
backend/user-service/src/main/java/com/example/tmpuserservice/security/: AppUserDetails.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtInterceptor.java  JwtProvider.java  UserRequestAuthorizationManager.java
backend/user-service/src/main/java/com/example/tmpuserservice/service/: UserService.java
backend/user-service/src/main/java/com/example/tmpuserservice/util/: DBDataInitializer.java
backend/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/user_service/cache/: CacheConfig.java  CacheStore.java
backend/user-service/src/main/java/com/example/user_service/constant/: Constants.java
backend/user-service/src/main/java/com/example/user_service/domain/: ApiAuthentication.java  RequestContext.java  RequestContextUserId.java  Response.java  Token.java  TokenData.java  UserPrincipal.java
backend/user-service/src/main/java/com/example/user_service/dto/: LoginRequest.java  User.java  UserRequest.java
backend/user-service/src/main/java/com/example/user_service/entity/: Auditable.java  ConfirmationEntity.java  CredentialEntity.java  LoginHistoryEntity.java  RoleEntity.java  UserEntity.java
backend/user-service/src/main/java/com/example/user_service/enumeration/: Authority.java  EventType.java  LoginType.java  TokenType.java
backend/user-service/src/main/java/com/example/user_service/event/: UserEvent.java
backend/user-service/src/main/java/com/example/user_service/exception/: ApiException.java  ExceptionHandlerAdvice.java
backend/user-service/src/main/java/com/example/user_service/repository/: ConfirmationRepository.java  CredentialRepository.java  LoginHistoryRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/user_service/resource/: UserResource.java
backend/user-service/src/main/java/com/example/user_service/security/: ApiAuthenticationProvider.java  AuthenticationFilter.java  FilterChainConfiguration.java  JwrConfig.java  JwtAuthenticationFilter.java  MyAuthenticationProvider.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/user_service/service/: EmailService.java  JwtService.java  MfaService.java  UserService.java
backend/user-service/src/main/java/com/example/user_service/utils/: AdminInitializer.java  EmailUtils.java  RequestUtils.java  UserUtils.java
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/aop/: RedisLoggingAspect.java
backend/user-service/src/main/java/com/example/userservice/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/example/userservice/dto/: AuthRs.java  LoginRq.java  PasswordRq.java  RefreshTokenRq.java  RefreshTokenRs.java  Result.java  StatusCode.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRq.java  UserRqToUserConverter.java  UserRs.java  UserToUserRsConverter.java
backend/user-service/src/main/java/com/example/userservice/entity/: RefreshToken.java  Role.java  RoleType.java  User.java
backend/user-service/src/main/java/com/example/userservice/event/: RedisExpirationEvent.java
backend/user-service/src/main/java/com/example/userservice/exception/: AlreadyExitsException.java  EmailAlreadyInUseException.java  ExceptionHandlerAdvice.java  PasswordChangeIllegalArgumentException.java  RefreshTokenException.java  UsernameAlreadyTakenException.java
backend/user-service/src/main/java/com/example/userservice/repo/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/userservice/security/: AppUserDetails.java  AppUserPrincipal.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  (+8 more)
backend/user-service/src/main/resources/: application-dev-containers.yml  application-dev-h2.yml  application-dev-local.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/user-service/src/main/resources/data/: data.sql  db_init.sql  schema.sql
backend/user-service/src/main/resources/db/changelog/v.1.0.0/: cumulative.xml
backend/user-service/src/test/java/com/example/tmpuserservice/: TMPUserServiceApplicationTests.java
backend/user-service/src/test/java/com/example/user_service/: UserEntityServiceApplicationTests.java
backend/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTest.java
backend/user-service/src/test/resources/: application-test.yml
(+96 files in other folders)
