======================================================================================
Первый запуск приложения
0. Удалить все контейнеры и volumes
1. Из папки docker запустить в терминале 'docker compose up -d'
происходит сборка и запуск контейнеров с базой данных и админкой
2. Включаем инициализацию БД:
application.yml:
      sql:
        init:
            mode: always
3. Запускаем приложение:
происходит инициализация базы данных с помощью файла db_init.sql
- создаются таблицы users, roles, user_roles, credentials, confirmations
- в таблицу users добавлен пользователь SYSTEM c id = 0
- в таблицу roles добавлены роли ADMIN и USER c id = 1 и 2 соответственно
4. Останавливаем приложение
5. Выключаем инициализацию БД
application.yml:
    sql:
        init:
            mode: never
======================================================================================
