# PostgreSQL Configuration
POSTGRES_CONTAINER=postgres_user_service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=userservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
APPLICATION_PORT=8080
ACTIVE_PROFILE=dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=432000000

# Email Configuration
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_ID=noreply@example.com
EMAIL_PASSWORD=
EMAIL_VERIFY_HOST=http://localhost:8080

# API Configuration
BASE_URL=/api/v1

# Admin Configuration
ADMIN_PASSWORD=admin123

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
